<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="probuilder2/img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="probuilder2/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="probuilder2/css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="probuilder2/css/highlight.css">
  <link href="probuilder2/css/alerts.css" rel="stylesheet">
  <link href="probuilder2/css/extra.css" rel="stylesheet">
  <link href="probuilder2/css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="probuilder2/js/jquery-2.1.1.min.js"></script>
  <script src="probuilder2/js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="probuilder2/js/highlight.pack.js"></script>
  <script src="probuilder2/js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="probuilder2.html">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="probuilder2.html#probuilder-advanced-vs-probuilder-basic">ProBuilder Advanced vs. ProBuilder Basic</a></li>
                
            
                <li class="toctree-l3"><a href="probuilder2.html#optional-register-for-access-to-source-files-and-online-downloads">Optional: Register for access to Source Files and Online Downloads</a></li>
                
            
                <li class="toctree-l3"><a href="probuilder2.html#helpful-links-and-info">Helpful Links and Info</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/toolbar/overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/toolbar/tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/toolbar/selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/toolbar/object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/toolbar/vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/toolbar/edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/toolbar/face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/toolbar/all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/texturing/overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/texturing/uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/texturing/auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/texturing/manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="probuilder2/upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="probuilder2.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>﻿<h1>What is ProBuilder?</h1></p>
<p><strong>ProBuilder</strong> is a tool for building and editing 3D objects, directly in Unity. You can use it for visual things like buildings or custom vehicles and weapons, or to make custom collision geometry, trigger zones, nav meshes, etc. The choice is yours!</p>
<iframe class="youtube-preview" src="https://www.youtube.com/embed/Nomx1LNk7r8" allowfullscreen></iframe>

<h2 id="probuilder-advanced-vs-probuilder-basic">ProBuilder Advanced vs. ProBuilder Basic</h2>
<p><strong>ProBuilder Basic</strong> is entirely free, and includes the core ProBuilder features for building and editing basic geometry.</p>
<p><a href="http://u3d.as/62y">Download ProBuilder Basic</a></p>
<p><strong>ProBuilder Advanced</strong> is a paid extension that adds advanced features such as Edge Loop Modeling, UV Unwrapping, and specialized optimization.</p>
<p><a href="http://u3d.as/30b">Purchase ProBuilder Advanced</a></p>
<div class="alert-box warning">
<h2>Important!</h2>
This documentation encompasses <i>all</i> features, actions, and tools available in both ProBuilder Basic and Advanced. If you are using ProBuilder Basic, please view the full <a href="http://procore3d.github.io/probuilder2/@todo">Advanced vs Basic Comparision</a>.
</div>

<h2 id="optional-register-for-access-to-source-files-and-online-downloads">Optional: Register for access to Source Files and Online Downloads</h2>
<ol>
<li>Forward your Unity Asset Store invoice to <a href="mailto:register@procore3d.com">register@procore3d.com</a></li>
<li>Create an account on the <a href="http://www.procore3d.com/usertoolbox">User Toolbox</a> (if you don't already have one)</li>
<li>Once we have verified the invoice, the latest downloads will always be available via your <a href="http://www.procore3d.com/usertoolbox">User Toolbox</a> account</li>
</ol>
<p><em>Thanks for purchasing ProBuilder, your support allows us to continue updating and developing all the ProCore tools!</em></p>
<h2 id="helpful-links-and-info">Helpful Links and Info</h2>
<ul>
<li><a href="http://www.procore3d.com">ProCore3D Website</a></li>
<li><a href="mailto:contact@procore3d.com">Email</a></li>
<li><a href="http://www.facebook.com/probuilder3d">Facebook</a></li>
<li><a href="http://www.twitter.com/probuilder3d">Twitter</a></li>
<li><a href="http://www.procore3d.com/docs/probuilder">Online Documentation</a></li>
<li><a href="http://www.procore3d.com/videos">Tutorial Videos</a></li>
<li><a href="http://www.procore3d.com/forum">Support and Troubleshooting</a></li>
</ul>
<p><strong><a href="http://www.procore3d.com/probuilder">Video Tutorials</a>:</strong> Take a short break to watch the video tutorials before using ProBuilder.  You’ll be an expert in no time!</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="probuilder2/general/fundamentals/index.html" class="btn btn-neutral float-right" title="Fundamentals">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="probuilder2/general/fundamentals/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.1
Build Date UTC : 2016-08-04 19:28:49.197259
-->
