<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Vertex Actions - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/alerts.css" rel="stylesheet">
  <link href="../../css/extra.css" rel="stylesheet">
  <link href="../../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Vertex Actions";
    var mkdocs_page_input_path = "toolbar/vertex.md";
    var mkdocs_page_url = "/toolbar/vertex/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="../vertex.1.html">Vertex Actions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="../vertex.1.html#collapse-vertices">Collapse Vertices</a></li>
                
            
                <li class="toctree-l3"><a href="../vertex.1.html#weld-vertices">Weld Vertices</a></li>
                
            
                <li class="toctree-l3"><a href="../vertex.1.html#connect-vertices">Connect Vertices</a></li>
                
            
                <li class="toctree-l3"><a href="../vertex.1.html#split-vertices">Split Vertices</a></li>
                
            
                <li class="toctree-l3"><a href="../vertex.1.html#fill-hole">Fill Hole</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../probuilder2.html">Docs</a> &raquo;</li>
    
      
        
          <li>Toolbar &raquo;</li>
        
      
    
    <li>Vertex Actions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!--
#Video: Vertex Actions
[![Vertex Actions Video](../images/VideoLink_YouTube_768.png)](@todo)
 -->

<div style="text-align:center">
<img src="../../images/Toolbar_VertexActions.png">
</div>

<hr />
<p><a id="collapse"></a></p>
<h2 id="collapse-vertices"><img alt="Collapse Vertices Icon" src="../../images/icons/Vert_Collapse.png" title="Collapse Vertices Icon" /> Collapse Vertices</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/vertex/@todo">Vertex Actions: Collapse Vertices</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>ALT C</code></p>
<p>Collapses all selected vertices to a single point, regardless of distance.</p>
<div style="text-align:center">
<img src="../../images/CollapseVerts_Example.png">
</div>

<p><img alt="Options Icon" src="http://procore3d.github.io/probuilder2/images/icons/options.png" /> <strong>Custom Settings Available</strong> :</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Collapse To First</strong></td>
<td>Collapse to first-selected vertex position, instead of selection center.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="weld-vertices"><img alt="Weld Vertices Icon" src="../../images/icons/Vert_Weld.png" title="Weld Vertices Icon" /> Weld Vertices</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/vertex/@todo">Vertex Actions: Weld Vertices</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>ALT V</code></p>
<p>Merge vertices within a set distance of one another.</p>
<div style="text-align:center">
<img src="../../images/WeldVerts_Example.png">
</div>

<p><img alt="Options Icon" src="http://procore3d.github.io/probuilder2/images/icons/options.png" /> <strong>Custom Settings Available</strong> :</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Collapse To First</strong></td>
<td>Collapse to first-selected vertex position, instead of selection center.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="connect-vertices"><img alt="Connect Vertices Icon" src="../../images/icons/Vert_Connect.png" title="Connect Vertices Icon" /> Connect Vertices</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/vertex/@todo">Vertex Actions: Connect Vertices</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>ALT E</code></p>
<p>Create a new edge connecting the selected vertices.</p>
<div style="text-align:center">
<img src="../../images/ConnectVerts_Example.png">
</div>

<hr />
<h2 id="split-vertices"><img alt="Split Vertices Icon" src="../../images/icons/Vert_Split.png" title="Split Vertices Icon" /> Split Vertices</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/vertex/@todo">Vertex Actions: Split Vertices</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>ALT X</code></p>
<p>Splits a vertex into it’s individual vertices so that they may be moved independently of one another.</p>
<div style="text-align:center">
<img src="../../images/SplitVerts_Example.png">
</div>

<blockquote>
<p><strong>Note</strong> : When a vertex is <strong>Split</strong>, the newly seperated vertices will not actually move apart on there own. This was done for the image, to better illustrate the effect of this action.</p>
</blockquote>
<hr />
<h2 id="fill-hole"><img alt="Fill Hole Icon" src="../../images/icons/Edge_FillHole_Light.png" /> Fill Hole</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/vertex/@todo">All Actions: Fill Hole</a>
</div>

<!-- @todo images -->

<p>Creates a new face filling any holes that touch the selected vertices.</p>
<p><img alt="Options Icon" src="http://procore3d.github.io/probuilder2/images/icons/options.png" /> <strong>Custom Settings Available</strong> :</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fill Entire Hole</strong></td>
<td>If enabled ProBuilder will automatically complete the selection to include the entire hole perimeter.  If disabled, the new face only connects the selected vertices.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../edge.1.html" class="btn btn-neutral float-right" title="Edge Actions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../object-actions.1.html" class="btn btn-neutral" title="Object Actions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../object-actions.1.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../edge.1.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
