<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Edge Actions - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/alerts.css" rel="stylesheet">
  <link href="../css/extra.css" rel="stylesheet">
  <link href="../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Edge Actions";
    var mkdocs_page_input_path = "toolbar/edge.md";
    var mkdocs_page_url = "/toolbar/edge/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="edge.1.html">Edge Actions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="edge.1.html#video-edge-actions">Video: Edge Actions</a></li>
                
                    <li><a class="toctree-l4" href="edge.1.html#bridge-edges">Bridge Edges</a></li>
                
                    <li><a class="toctree-l4" href="edge.1.html#bevel">Bevel</a></li>
                
                    <li><a class="toctree-l4" href="edge.1.html#connect-edges">Connect Edges</a></li>
                
                    <li><a class="toctree-l4" href="edge.1.html#extrude-edges">Extrude Edges</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../probuilder2.html">Docs</a> &raquo;</li>
    
      
        
          <li>Toolbar &raquo;</li>
        
      
    
    <li>Edge Actions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="video-edge-actions">Video: Edge Actions</h1>
<!-- [![Edge Actions Video](../images/VideoLink_YouTube_768.png)](@todo) -->

<hr />
<div style="text-align:center">
<img src="../images/Toolbar_EdgeActions.png">
</div>

<hr />
<h2 id="bridge-edges"><img alt="Bridge Edges Icon" src="../images/icons/Edge_Bridge.png" title="Bridge Edges Icon" /> Bridge Edges</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/edge/@todo">Vertex Actions: Bridge Edges</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>ALT B</code></p>
<p>Create a new face between two selected edges. Each edge must have a free side.</p>
<div style="text-align:center">
<img src="../images/BridgeEdges_Example.png">
</div>

<hr />
<p><a id="bevel"></a></p>
<h2 id="bevel"><img alt="Bevel Edges Icon" src="../images/icons/Edge_Bevel.png" title="Bevel Edges Icon" /> Bevel</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/edge/@todo">Vertex Actions: Bevel Edges</a>
</div>

<!-- **Keyboard Shortcut** : `ALT B` -->

<p>Splits the selected edge(s) into two edges, with a new face between.</p>
<div style="text-align:center">
<img src="../images/BevelEdges_Example.png">
</div>

<p><img alt="Options Icon" src="http://procore3d.github.io/probuilder2/images/icons/options.png" /> <strong>Custom Settings Available</strong> :</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Distance</strong></td>
<td>Sets the distance each new edge is moved, from the position of the original.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="connect-edges"><img alt="Connect Edges Icon" src="../images/icons/Edge_Connect.png" title="Connect Edges Icon" /> Connect Edges</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/edge/@todo">Vertex Actions: Connect Edges</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>ALT E</code></p>
<p>Insert an edge connecting the centers of each selected edge.</p>
<div style="text-align:center">
<img src="../images/ConnectEdges_Example.png">
</div>

<hr />
<h2 id="extrude-edges"><img alt="Extrude Edges Icon" src="../images/icons/Edge_Extrude.png" title="Extrude Edges Icon" /> Extrude Edges</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/edge/@todo">Vertex Actions: Extrude Edges</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>SHIFT DRAG</code> / <code>CONTROL E</code> (PC) / <code>COMMAND E</code> (Mac)</p>
<p>Pushes a new edge out from the selected edge, connected by a new face.</p>
<p>You can also extrude edges by holding <code>SHIFT</code> while moving, rotating, or scaling them.</p>
<div style="text-align:center">
<img src="../images/ExtrudeEdges_Example.png">
</div>

<blockquote>
<p>Note: By default, only open edges can be <strong>Extruded</strong>. You can change this in the <a href="http://procore3d.github.io/probuilder2/toolbar/@todo">ProBuilder Preferences</a>.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Distance</strong></td>
<td>Distance to extrude the edge(s).</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="face.1.html" class="btn btn-neutral float-right" title="Face Actions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="vertex.1.html" class="btn btn-neutral" title="Vertex Actions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="vertex.1.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="face.1.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
