<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Overview - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/alerts.css" rel="stylesheet">
  <link href="../css/extra.css" rel="stylesheet">
  <link href="../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "toolbar/overview-toolbar.md";
    var mkdocs_page_url = "/toolbar/overview-toolbar/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="overview-toolbar.1.html">Overview</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="overview-toolbar.1.html#tool-catagories">Tool Catagories</a></li>
                
            
                <li class="toctree-l3"><a href="overview-toolbar.1.html#resizing-and-text-vs-icon-mode">Resizing and Text vs Icon Mode</a></li>
                
            
                <li class="toctree-l3"><a href="overview-toolbar.1.html#dynamic-layout">Dynamic Layout</a></li>
                
            
                <li class="toctree-l3"><a href="overview-toolbar.1.html#custom-settings-for-actions">Custom Settings for Actions</a></li>
                
            
                <li class="toctree-l3"><a href="overview-toolbar.1.html#edit-mode-toolbar">Edit Mode Toolbar</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../probuilder2.html">Docs</a> &raquo;</li>
    
      
        
          <li>Toolbar &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- # Video: Toolbar Overview -->

<!-- [![ProBuilder Toolbar Video](../images/VideoLink_YouTube_768.png)](@todo) -->

<p>ProBuilder is controlled via the <strong>Main Toolbar</strong>, which contains all commonly used functions.</p>
<p>A second toolbar, the <strong>Edit Mode Toolbar</strong>, is available to quickly switch betweeen editing modes. This toolbar can always be found floating at the top-middle of your currently active scene view.</p>
<hr />
<h3 id="tool-catagories">Tool Catagories</h3>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/overview-toolbar/@todo">Toolbar Overview: Catagories</a>
</div>

<p>The Toolbar is color-coded to help you quickly choose tools by type:</p>
<ul>
<li><strong>Orange</strong> for <a href="tool-panels.1.html">Tool Panels</a></li>
<li><strong>Blue</strong> for <a href="selection-tools.1.html">Selection Tools</a></li>
<li><strong>Green</strong> for <a href="object-actions.1.html">Object Actions</a></li>
<li><strong>Red</strong> for Geometry Actions (<a href="vertex.1.html">Vertex</a>, <a href="edge.1.html">Edge</a>, <a href="face.1.html">Face</a>)</li>
</ul>
<p><img alt="Toolbar Categories Example" src="../images/ExampleImage_Toolbar_ColorCategories.png" title="Toolbar Categories Example" /></p>
<hr />
<h3 id="resizing-and-text-vs-icon-mode">Resizing and Text vs Icon Mode</h3>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/overview-toolbar/@todo">Toolbar Overview: Text vs Icon Mode</a>
</div>

<p>You can resize the Toolbar however you like; ProBuilder will re-order the icon or text contents to best fit the window size.</p>
<p>Prefer the good ol' Text Buttons? Right click on the toolbar in the empty space and choose "Use Text Mode".  In this menu you can also change how this window is displayed (docking or floating).</p>
<p><img alt="Toolbar Resizing Example" src="../images/Toolbar_ResizingExample.png" title="Toolbar Resizing Example" /></p>
<hr />
<h3 id="dynamic-layout">Dynamic Layout</h3>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/overview-toolbar/@todo">Toolbar Overview: Dynamic Layout</a>
</div>

<p>This is a "smart" toolbar, and dynamically changes to match your current editing method and selection.</p>
<ul>
<li>Buttons are only shown on the Toolbar if they are applicable in your current editing mode</li>
<li>Buttons that cannot be used on the current selection are automatically greyed-out and disabled.</li>
</ul>
<hr />
<h3 id="custom-settings-for-actions">Custom Settings for Actions</h3>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/overview-toolbar/@todo">Toolbar Overview: Custom Settings for Actions</a>
</div>

<p>Some of the most-used actions (<a href="face.1.html#extrude">Extrude</a>, <a href="vertex.1.html#collapse">Collapse</a>, <a href="selection-tools.1.html#grow">Grow Selection</a>, etc) also include Custom Settings, which can significantly modify the action.</p>
<p><img alt="Options Icon" src="http://procore3d.github.io/probuilder2/images/icons/options.png" /> This symbol is shown next to a button if there are Custom Settings available. To edit these settings, <code>ALT CLICK</code> on the button.</p>
<p>When using the text toolbar the options menu for actions is shown as a <code>+</code> icon to the right.  Simply click the icon to open the options window.</p>
<hr />
<p><a id="edit-mode-toolbar"></a></p>
<h3 id="edit-mode-toolbar">Edit Mode Toolbar</h3>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/overview-toolbar/@todo">Toolbar Overview: The Edit Mode Toolbar</a>
</div>

<p>This toolbar switches ProBuilder between the available edit modes.</p>
<p>By default it is in the Top Middle of the Scene View, but you may change where this toolbar is positioned in the <code>Preferences &gt; ProBuilder</code> panel.</p>
<p>Use this toolbar to choose your Edit Mode, or use keyboard shortcuts:</p>
<ul>
<li><code>Escape</code> to exit back to Object mode</li>
<li><code>G</code> to toggle in/out of the Geometry editing modes</li>
<li><code>H</code> to toggle through the available Element modes (Vertex, Edge, and Face)</li>
</ul>
<p><img alt="Editing Modes Example" src="../images/ExampleImage_ObjectAndElementEditingModes.png" title="Editing Modes Example" /></p>
<p>If you prefer to have dedicated keys for each mode (ex, <code>J</code> opens <code>Vertex Mode</code>, <code>K</code> opens <code>Face Mode</code>, etc) you can enable "Unique Mode Shortcuts" in the Preferences window.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tool-panels.1.html" class="btn btn-neutral float-right" title="Tool Panels">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../general/fundamentals/index.html" class="btn btn-neutral" title="Fundamentals"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../general/fundamentals/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="tool-panels.1.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
