<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Selection Actions - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/alerts.css" rel="stylesheet">
  <link href="../css/extra.css" rel="stylesheet">
  <link href="../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Selection Actions";
    var mkdocs_page_input_path = "toolbar/selection-tools.md";
    var mkdocs_page_url = "/toolbar/selection-tools/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="selection-tools.1.html">Selection Actions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="selection-tools.1.html#select-hidden">Select Hidden</a></li>
                
            
                <li class="toctree-l3"><a href="selection-tools.1.html#handle-alignment">Handle Alignment</a></li>
                
            
                <li class="toctree-l3"><a href="selection-tools.1.html#grow-selection">Grow Selection</a></li>
                
            
                <li class="toctree-l3"><a href="selection-tools.1.html#shrink-selection">Shrink Selection</a></li>
                
            
                <li class="toctree-l3"><a href="selection-tools.1.html#invert-selection">Invert Selection</a></li>
                
            
                <li class="toctree-l3"><a href="selection-tools.1.html#select-edge-loop">Select Edge Loop</a></li>
                
            
                <li class="toctree-l3"><a href="selection-tools.1.html#select-edge-ring">Select Edge Ring</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../probuilder2.html">Docs</a> &raquo;</li>
    
      
        
          <li>Toolbar &raquo;</li>
        
      
    
    <li>Selection Actions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- #Video: Selection Tools

[![ProBuilder Fundamentals Video](../images/VideoLink_YouTube_768.png)](@todo "Selection Tools Video")

 -->

<div style="text-align:center">
<img src="../images/Toolbar_SelectionTools.png">
</div>

<hr />
<h2 id="select-hidden"><img alt="Select Hidden ON" src="../images/icons/Selection_SelectHidden-ON.png" /> Select Hidden</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/selection-tools/@todo">Selection Tools: Select Hidden</a>
</div>

<p>Determines whether hidden elements are selected or ignored, when drag-selecting. This is a toggle button, click to change modes:</p>
<table>
<thead>
<tr>
<th align="center">Toolbar Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="Select Hidden ON" src="../images/icons/Selection_SelectHidden-ON.png" /></td>
<td><strong>On</strong>: all <a href="../general/fundamentals/index.html#editing-meshes">elements</a> are selectable, regardlesss of their visibility</td>
</tr>
<tr>
<td align="center"><img alt="Select Hidden OFF" src="../images/icons/Selection_SelectHidden-OFF.png" /></td>
<td><strong>Off</strong>: drag selection will ignore any <a href="../general/fundamentals/index.html#editing-meshes">elements</a> that cannot currently be seen</td>
</tr>
</tbody>
</table>
<p><img alt="Handle Alignment Examples" src="../images/SelectHidden_Example.png" /></p>
<hr />
<h2 id="handle-alignment"><img alt="Handle Alignment Local" src="../images/icons/HandleAlign_Local.png" /> Handle Alignment</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/selection-tools/@todo">Selection Tools: Handle Alignment</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>P</code></p>
<p>Choose how the scene handles will be oriented when selecting <a href="../general/fundamentals/index.html#editing-meshes">elements</a>. This is a toggle button; click to change modes:</p>
<table>
<thead>
<tr>
<th align="center">Toolbar Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="Handle Alignment Global" src="../images/icons/HandleAlign_World.png" /></td>
<td>Global: Similar to a compass, the handle orientation is always the same, regardlesss of local rotation.</td>
</tr>
<tr>
<td align="center"><img alt="Handle Alignment Local" src="../images/icons/HandleAlign_Local.png" /></td>
<td>Local: Similar to "left vs right", handle orientation is relative the object's rotation.</td>
</tr>
<tr>
<td align="center"><img alt="Handle Alignment Planar" src="../images/icons/HandleAlign_Plane.png" /></td>
<td>Planar: This special mode aligns the handles to exact normal direction of the selected face.</td>
</tr>
</tbody>
</table>
<p><img alt="Handle Alignment Examples" src="../images/HandleAlign_ExamplesWithTextAndIcons.png" /></p>
<hr />
<p><a id="grow"></a></p>
<h2 id="grow-selection"><img alt="Grow Selection" src="../images/icons/Selection_Grow.png" /> Grow Selection</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/selection-tools/@todo">Selection Tools: Grow Selection</a>
</div>

<p><strong>Keyboard Shortcut</strong>: <code>ALT G</code></p>
<p>Expands the selection outward to adjacent faces, edges, or vertices.</p>
<p><img alt="Options Icon" src="http://procore3d.github.io/probuilder2/images/icons/options.png" /> <strong>Options</strong>:</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Restrict To Angle</strong></td>
<td>Only Grow Selection to faces within a specified angle</td>
</tr>
<tr>
<td><strong>Max Angle</strong></td>
<td>The angle to use when Restrict to Angle is <strong>On</strong></td>
</tr>
<tr>
<td><strong>Iterative</strong></td>
<td>Only Grow Selection to adjacent faces, with each button press</td>
</tr>
</tbody>
</table>
<p><img alt="Handle Alignment Examples" src="../images/GrowSelection_Example.png" /></p>
<hr />
<h2 id="shrink-selection"><img alt="Shrink Selection" src="../images/icons/Selection_Shrink.png" /> Shrink Selection</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/selection-tools/@todo">Selection Tools: Shrink Selection</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>ALT SHIFT G</code></p>
<p>Does the opposite of Grow Selection: removes the elements on the perimiter of the current selection.</p>
<hr />
<h2 id="invert-selection"><img alt="Invert Selection" src="../images/icons/Selection_Invert.png" /> Invert Selection</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/selection-tools/@todo">Selection Tools: Invert Selection</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>CTRL SHIFT I</code></p>
<p>Selects the inverse of the current selection. All unselected elements will become selected, the current selection will be unselected.</p>
<hr />
<h2 id="select-edge-loop"><img alt="Select Edge Loop Icon" src="../images/icons/Selection_Loop.png" title="Select Edge Loop Icon" /> Select Edge Loop</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/selection-tools/@todo">Selection Tools: Select Edge Loop</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>ALT L</code></p>
<p>Selects an edge loop from each selected edge.</p>
<p><img alt="Handle Alignment Examples" src="../images/Selection_LoopExample.png" /></p>
<hr />
<h2 id="select-edge-ring"><img alt="Select Edge Ring Icon" src="../images/icons/Selection_Ring.png" title="Select Edge Ring Icon" /> Select Edge Ring</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/selection-tools/@todo">Selection Tools: Select Edge Ring</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>ALT R</code></p>
<p>Selects an edge ring from each selected edge.</p>
<p><img alt="Handle Alignment Examples" src="../images/Selection_RingExample.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="object-actions.1.html" class="btn btn-neutral float-right" title="Object Actions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="tool-panels.1.html" class="btn btn-neutral" title="Tool Panels"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="tool-panels.1.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="object-actions.1.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
