<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Fundamentals - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/alerts.css" rel="stylesheet">
  <link href="../../css/extra.css" rel="stylesheet">
  <link href="../../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Fundamentals";
    var mkdocs_page_input_path = "general/fundamentals.md";
    var mkdocs_page_url = "/general/fundamentals/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Fundamentals</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="index.html#the-probuilder-toolbar">The ProBuilder Toolbar</a></li>
                
            
                <li class="toctree-l3"><a href="index.html#creating-a-new-mesh">Creating a New Mesh</a></li>
                
            
                <li class="toctree-l3"><a href="index.html#editing-meshes">Editing Meshes</a></li>
                
                    <li><a class="toctree-l4" href="index.html#object-vs-element">Object vs Element</a></li>
                
                    <li><a class="toctree-l4" href="index.html#element-selection-and-manipulation">Element Selection and Manipulation</a></li>
                
                    <li><a class="toctree-l4" href="index.html#building-and-editing-complex-meshes">Building and Editing Complex Meshes</a></li>
                
            
                <li class="toctree-l3"><a href="index.html#texturing-and-uvs">Texturing and UVs</a></li>
                
                    <li><a class="toctree-l4" href="index.html#applying-materials">Applying Materials</a></li>
                
                    <li><a class="toctree-l4" href="index.html#editing-uvs">Editing UVs</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../probuilder2.html">Docs</a> &raquo;</li>
    
      
    
    <li>Fundamentals</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- # Video: ProBuilder Fundamentals -->

<p>First time using ProBuilder? Start here for an overview of creating your first mesh, editing geometry,
applying materials, and UV editing.</p>
<!-- [![ProBuilder Fundamentals Video](../images/VideoLink_YouTube_768.png)](@todo "ProBuilder Fundamentals Video") -->

<hr />
<h2 id="the-probuilder-toolbar">The ProBuilder Toolbar</h2>
<div class="video-link">
Quick Video: <a href="http://procore3d.github.io/probuilder2/general/fundamentals/@todo&#32;link&#32;vid&#32;section">Fundamentals of ProBuilder: Toolbar</a>
</div>

<p>All of ProBuilder's specialized editing functions are available via the <a href="../../toolbar/overview-toolbar.1.html">ProBuilder Toolbar</a>, which dynamically adapts to your Edit Mode and selection.</p>
<p><img alt="Toolbar Example" src="../../images/ProBuilderToolbar_GeoActionsArea.png" title="Toolbar Example" /></p>
<p>Each Toolbar button will display detailed information about it's use, options, and keyboard shortcuts when hovered over. Viewing tooltips is a great way to start learning about ProBuilder's functionality.</p>
<p><em>More Info: <a href="../../toolbar/overview-toolbar.1.html"><strong>ProBuilder Toolbar</strong></a></em></p>
<hr />
<h2 id="creating-a-new-mesh">Creating a New Mesh</h2>
<div class="video-link">
Quick Video: <a href="http://procore3d.github.io/probuilder2/general/fundamentals/@todo&#32;link&#32;vid&#32;section">Fundamentals of ProBuilder: Shape Tool</a>
</div>

<p><img src="../../images/Cube_120x120.png" align="right"> Press <code>CTRL K</code> on your keyboard to spawn in a new ProBuilder-editable cube.</p>
<p>To start with a more complex shape, ProBuilder also includes a library of shapes (cylinder, torus, stairs, etc), to begin modeling with. Which each of these shapes, you can customize both starting dimensions and unique parameters.</p>
<p><img alt="Shape Tool Example" src="../../images/Example_ShapeToolsWithCurvedStair.png" /></p>
<p><em>More Info: <a href="../../toolbar/tool-panels.1.html#shape-tool"><strong>Shape Tool</strong></a></em></p>
<hr />
<h2 id="editing-meshes">Editing Meshes</h2>
<p><div class="video-link">
Quick Video: <a href="http://procore3d.github.io/probuilder2/general/fundamentals/@todo&#32;link&#32;vid&#32;section">Fundamentals of ProBuilder: Basic Mesh Editing</a>
</div></p>
<p><a id="modes"></a></p>
<h3 id="object-vs-element">Object vs Element</h3>
<p><img alt="Editing Modes Example" src="../ExampleImage_ObjectAndElementEditingModes.png" title="Editing Modes Example" /></p>
<p>ProBuilder is always in one of 2 major modes: <strong>Object</strong> or <strong>Element</strong>.</p>
<ul>
<li><strong>Object Mode</strong> is standard Unity mode, no surprises.</li>
<li><strong>Element Mode</strong> activates ProBuilder's mesh editing features.</li>
<li><em>Click in the <a href="../../toolbar/overview-toolbar.1.html#edit-mode-toolbar">Edit Mode Toolbar</a> to change Mode, or use it's shortcut keys.</em></li>
</ul>
<p><strong>Elements</strong> are the individual parts that make up a mesh: <strong>Vertices</strong>, <strong>Edges</strong>, and <strong>Faces</strong>. If it helps, you can think of these like levels of detail on a map- for example, "city, state, country".</p>
<ul>
<li><strong>Vertex Editing</strong>: Select and edit Vertices for detailed editing and functions like vertex splitting and connecting.</li>
<li><strong>Edge Editing</strong>: Select and edit Edges for semi-complex geometry editing, and Edge Loop Modeling techniques.</li>
<li><strong>Face Editing</strong>: Select and edit Faces on an object, performing basic tasks like deleting faces and extruding.</li>
</ul>
<h3 id="element-selection-and-manipulation">Element Selection and Manipulation</h3>
<p>First, choose which Element type you'd like to edit by clicking it's button in the <a href="../../toolbar/overview-toolbar.1.html#edit-mode-toolbar">Edit Mode Toolbar</a>.</p>
<p>Then, use any of the standard Unity selection methods (click, drag, etc) and manipulation controls (move, rotate, scale), just as you would on any other object(s).</p>
<h3 id="building-and-editing-complex-meshes">Building and Editing Complex Meshes</h3>
<p>ProBuilder follows many of the same conventions as other 3D modeling applications, so experienced 3D artists will likely be able to jump right in after reading the <a href="../../toolbar/overview-toolbar.1.html">ProBuilder Toolbar</a> section.</p>
<p>If you are new to 3D modeling, ProBuilder is a great way to get your feet wet.  Now would be a good time to check out the tutorial videos on the ProCore <a href="https://www.youtube.com/playlist?list=PLrJfHfcFkLM8PDioWg_5nmUqQycnVmi58">Youtube playlist</a>.</p>
<!-- @todo -->

<!-- For those seeking greater knowledge we highly recommend viewing the [3D Modeling](@todo) section. There, you can find:

* Step-by-step tutorials and videos
* Workflow suggestions
* Links to other useful sites, videos, etc

*More Info: [**3D Modeling**](@todo)*
 -->

<hr />
<h2 id="texturing-and-uvs">Texturing and UVs</h2>
<div class="video-link">
Quick Video: <a href="http://procore3d.github.io/probuilder2/general/fundamentals/@todo&#32;link&#32;vid&#32;section">Fundamentals of ProBuilder: Texturing and UVs</a>
</div>

<p><img alt="Materials Example" src="../../images/Example_MaterialsOnLevel.png" title="Materials Example" /></p>
<h3 id="applying-materials">Applying Materials</h3>
<p>You can apply <strong>any</strong> material (including Substance) to ProBuilder meshes using the Unity drag and drop method or the <a href="../../toolbar/tool-panels.1.html#material-tools">Material Palette</a>.</p>
<p>Materials can also be applied to individual faces of a ProBuilder mesh, while in <a href="../../toolbar/overview-toolbar.1.html#edit-mode-toolbar">Element Mode</a>.</p>
<p><em>More Info: <a href="../../toolbar/tool-panels.1.html#material-tools"><strong>Material Tools</strong></a></em></p>
<h3 id="editing-uvs">Editing UVs</h3>
<p>ProBuilder includes both <a href="../../texturing/auto-uvs-actions.1.html">Auto UVs</a> (default), and a complete <a href="../../texturing/manual-uvs-actions.1.html">Manual UV Editing and Unwrapping</a> system.</p>
<p><strong>Auto UV</strong> mode lets you tweak basics like Offset, Tiling, and Rotation, while ProBuilder handles the complex UV work automatically.</p>
<p><strong>Manual UV</strong> mode enables complete control of the UVs, including Projection Mapping, UV Stitching, and more, similar to UV editors in major tools like 3DS Max, Blender, etc.</p>
<p><strong>You may use whichever you prefer, or a mix of both, even on the same mesh.</strong></p>
<p><em>More Info: <a href="../../texturing/overview-texture-mapping.1.html"><strong>Texturing and UVs</strong></a></em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../toolbar/overview-toolbar.1.html" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../probuilder2.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../../probuilder2.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../toolbar/overview-toolbar.1.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
