<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Face Actions - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/alerts.css" rel="stylesheet">
  <link href="../../css/extra.css" rel="stylesheet">
  <link href="../../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Face Actions";
    var mkdocs_page_input_path = "toolbar/face.md";
    var mkdocs_page_url = "/toolbar/face/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="../face.1.html">Face Actions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="../face.1.html#delete-face">Delete Face</a></li>
                
            
                <li class="toctree-l3"><a href="../face.1.html#detach-face">Detach Face</a></li>
                
            
                <li class="toctree-l3"><a href="../face.1.html#extrude-face">Extrude Face</a></li>
                
            
                <li class="toctree-l3"><a href="../face.1.html#flip-normals">Flip Normals</a></li>
                
            
                <li class="toctree-l3"><a href="../face.1.html#flip-face-edge">Flip Face Edge</a></li>
                
            
                <li class="toctree-l3"><a href="../face.1.html#conform-normals">Conform Normals</a></li>
                
            
                <li class="toctree-l3"><a href="../face.1.html#merge-faces">Merge Faces</a></li>
                
            
                <li class="toctree-l3"><a href="../face.1.html#subdivide-face">Subdivide Face</a></li>
                
            
                <li class="toctree-l3"><a href="../face.1.html#bevel">Bevel</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../probuilder2.html">Docs</a> &raquo;</li>
    
      
        
          <li>Toolbar &raquo;</li>
        
      
    
    <li>Face Actions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- #Video: Face Actions

[![Face Actions Video](../images/VideoLink_YouTube_768.png)](@todo) -->

<div style="text-align:center">
<img src="../../images/Toolbar_FaceActions.png">
</div>

<hr />
<h2 id="delete-face"><img alt="Delete Face Icon" src="../../images/icons/Face_Delete.png" title="Delete Faces Icon" /> Delete Face</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/face/@todo">Face Actions: Delete Faces</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>BACKSPACE</code></p>
<p>Deletes the selected face(s).</p>
<div style="text-align:center">
<img src="../../images/DeleteFace_Example.png">
</div>

<hr />
<h2 id="detach-face"><img alt="Detach Face Icon" src="../../images/icons/Face_Detach.png" title="Detach Faces Icon" /> Detach Face</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/face/@todo">Face Actions: Detach Faces</a>
</div>

<p>Detach the selected face(s) to a new sub-mesh, or seperate object.</p>
<div style="text-align:center">
<img src="../../images/DetachFace_Example.png">
</div>

<p><img alt="Options Icon" src="http://procore3d.github.io/probuilder2/images/icons/options.png" /> <strong>Custom Settings Available</strong> :</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Detach To New Object</strong></td>
<td>If <strong>On</strong>, the face(s) will be detached to a new, seperate object. Otherwise, they will be detached to a sub-mesh within the original object.</td>
</tr>
</tbody>
</table>
<hr />
<p><a id="extrude"></p>
<h2 id="extrude-face"><img alt="Extrude Face Icon" src="../../images/icons/Face_Extrude.png" title="Detach Faces Icon" /> Extrude Face</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/face/@todo">Face Actions: Extrude Faces</a>
</div>

<p><strong>Keyboard Shortcut</strong> : <code>SHIFT DRAG</code></p>
<p>Creates a new face by pulling out the currently selected face and attaching sides to each edge.</p>
<p>You can also extrude by holding <code>SHIFT</code> while moving, rotating, or scaling the faces.</p>
<div style="text-align:center">
<img src="../../images/ExtrudeFace_Example.png">
</div>

<p><img alt="Options Icon" src="http://procore3d.github.io/probuilder2/images/icons/options.png" /> <strong>Custom Settings Available</strong> :</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>As Group</strong></td>
<td>If <strong>On</strong>, adjacent faces in the selection will be extruded together, along an averaged normal direction. Otherwise, all faces will be extruded individually, along their own normal direction.</td>
</tr>
<tr>
<td><strong>Distance</strong></td>
<td>Distance to extrude the selected faces(s).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="flip-normals"><img alt="Flip Normals Icon" src="../../images/icons/Face_FlipNormals.png" title="Flip Normals Icon" /> Flip Normals</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/face/@todo">Face Actions: Flip Normals</a>
</div>

<p>Flips the normals on the selected face(s).</p>
<div style="text-align:center">
<img src="../../images/FlipFaceNormals_Example.png">
</div>

<hr />
<h2 id="flip-face-edge"><img alt="Flip Triangles Icon" src="../../images/icons/Face_FlipTri.png" title="Flip Face Edge Icon" /> Flip Face Edge</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/face/@todo">Face Actions: Flip Face Edge</a>
</div>

<p>Swap the triangle orientation on the selected face(s). This will only work on quads (faces with 4 sides).</p>
<div style="text-align:center">
<img src="../../images/FlipTri_Example.png">
</div>

<hr />
<h2 id="conform-normals"><img alt="Conform Normals Icon" src="../../images/icons/Face_ConformNormals.png" title="Conform Normals Icon" /> Conform Normals</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/face/@todo">Face Actions: Conform Normals</a>
</div>

<p>Sets all selected face normals to the same relative direction.</p>
<hr />
<h2 id="merge-faces"><img alt="Merge Faces Icon" src="../../images/icons/Face_Merge.png" title="Merge Faces Icon" /> Merge Faces</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/face/@todo">Face Actions: Merge Faces</a>
</div>

<p>Merges selected faces into a single face, and removes any dividing edges.</p>
<div style="text-align:center">
<img src="../../images/MergeFaces_Example.png">
</div>

<hr />
<h2 id="subdivide-face"><img alt="Subdivide Face Icon" src="../../images/icons/Face_Subdivide.png" title="Subdivide Face Icon" /> Subdivide Face</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/face/@todo">Face Actions: Subdivide Face</a>
</div>

<p>Split each selected face by adding a vertex at the center of each edge and connecting them in the center.</p>
<div style="text-align:center">
<img src="../../images/SubdivideFace_Example.png">
</div>

<hr />
<h2 id="bevel"><img alt="Bevel Icon" src="../../images/icons/Edge_Bevel.png" title="Bevel Icon" /> Bevel</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/toolbar/face/@todo">Face Actions: Bevel Face</a>
</div>

<p>Performs the <a href="../edge.1.html#bevel">Bevel Edge</a> action on all the edges of the selected face(s).</p>
<div style="text-align:center">
<img src="../../images/BevelFace_Example.png">
</div>

<p><img alt="Options Icon" src="http://procore3d.github.io/probuilder2/images/icons/options.png" /> <strong>Custom Settings Available</strong> :</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Distance</strong></td>
<td>Sets the distance each new edge is moved, from the position of the original.</td>
</tr>
</tbody>
</table>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../all/index.html" class="btn btn-neutral float-right" title="Element Actions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../edge.1.html" class="btn btn-neutral" title="Edge Actions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../edge.1.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../all/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
