<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Preferences - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/alerts.css" rel="stylesheet">
  <link href="../css/extra.css" rel="stylesheet">
  <link href="../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Preferences";
    var mkdocs_page_input_path = "preferences/preferences.md";
    var mkdocs_page_url = "/preferences/preferences/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../texturing/manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="preferences.1.html">Preferences</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="preferences.1.html#strip-pb-scripts-on-build">Strip PB Scripts on Build</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#disable-auto-uv2-generation">Disable Auto UV2 Generation</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#show-scene-info">Show Scene Info</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#show-editor-notifications">Show Editor Notifications</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#use-icon-gui">Use Icon GUI</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#shift-key-tooltips">Shift Key Tooltips</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#toolbar-location">Toolbar Location</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#unique-mode-shortcuts">Unique Mode Shortcuts</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#open-in-dockable-window">Open in Dockable Window</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#default-material">Default Material</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#default-entity">Default Entity</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#default-collider">Default Collider</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#force-convex-mesh-collider">Force Convex Mesh Collider</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#limit-drag-check-to-selection">Limit Drag Check to Selection</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#only-pbo-are-selectable">Only PBO are Selectable</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#close-shape-window-after-building">Close Shape Window After Building</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#dimension-overlay-lines">Dimension Overlay Lines</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#precise-element-selection">Precise Element Selection</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#colors">Colors</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#vertex-handle-size">Vertex Handle Size</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#force-pivot-to-vertex-point">Force Pivot to Vertex Point</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#force-pivot-to-grid">Force Pivot to Grid</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#bridge-perimeter-edges-only">Bridge Perimeter Edges Only</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#meshes-are-assets">Meshes Are Assets</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#uv-snap-increment">UV Snap Increment</a></li>
                
            
                <li class="toctree-l3"><a href="preferences.1.html#editor-window-floating">Editor Window Floating</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../probuilder2.html">Docs</a> &raquo;</li>
    
      
    
    <li>Preferences</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>ProBuilder contains many settings that can be customized to suit your needs.</p>
<p><img alt="Preferences Window" src="images/preferences.png" /></p>
<h1>General Settings</h1>

<h2 id="strip-pb-scripts-on-build">Strip PB Scripts on Build</h2>
<p>If enabled ProBuilder will automatically remove the extra data ProBuilder stores in a scene.  This includes all ProBuilder scripts, so if you are making use of the runtime API you will need to disable this feature.</p>
<h2 id="disable-auto-uv2-generation">Disable Auto UV2 Generation</h2>
<p>Generating a UV2 channel for meshes is necessary for lighting, but can be a time consuming operation.  If you are editing objects with large vertex counts it is beneficial to skip generating the UV2 channel after every geometry edit and do it manually (using the <a href="../toolbar/object-actions.1.html#generateuv2">Generate UV2</a> toolbar item).</p>
<h2 id="show-scene-info">Show Scene Info</h2>
<p>Show or hide the mesh information overlay in the top left of the Scene View.</p>
<h2 id="show-editor-notifications">Show Editor Notifications</h2>
<p>This preference enables or disables notification popups when performing actions.</p>
<h1>Toolbar Settings</h1>

<h2 id="use-icon-gui">Use Icon GUI</h2>
<p>Toggles the toolbar between using Icons or Text.</p>
<h2 id="shift-key-tooltips">Shift Key Tooltips</h2>
<p>If enabled the ProBuilder toolbar will only show tooltips when the mouse is hovering an item and the <code>Shift</code> key is held.</p>
<p>By default tooltips are shown when the mouse hovers an action for more than a second.</p>
<h2 id="toolbar-location">Toolbar Location</h2>
<p>Controls where the <a href="../toolbar/overview-toolbar.1.html#edit-mode-toolbar">Element Mode Toolbar</a> is shown in the Scene View.</p>
<h2 id="unique-mode-shortcuts">Unique Mode Shortcuts</h2>
<p>If Unique Mode Shorcuts is enabled ProBuilder assigns the <code>G, H, J, K</code> keys to <code>Object</code>, <code>Vertex</code>, <code>Edge</code>, and <code>Face</code> modes respectively.  You can change which keys are mapped to these actions in the Shortcut Settings section.</p>
<p>By default ProBuilder assigns the <code>G</code> key to toggle between <code>Object</code> mode and <code>Vertex/Edge/Face</code> modes.  <code>H</code> toggles between the different element modes <code>Vertex/Edge/Face</code>.</p>
<p>*More Info on Modes: <a href="../general/fundamentals/index.html#modes">Object and Element Modes</a>;</p>
<h2 id="open-in-dockable-window">Open in Dockable Window</h2>
<p>If enabled the ProBuilder toolbar will be opened as a dockable window.  If disabled the window will be floating and always on top.</p>
<h1>Resource Defaults</h1>

<h2 id="default-material">Default Material</h2>
<p>What material new shapes will be instantiated with.</p>
<h2 id="default-entity">Default Entity</h2>
<p>What entity type new shapes will be instantiated as.</p>
<h2 id="default-collider">Default Collider</h2>
<p>The type of collider new shapes will be instantiated with.</p>
<h2 id="force-convex-mesh-collider">Force Convex Mesh Collider</h2>
<p>If the default collider is <code>Mesh Collider</code>, this setting controls the <code>Is Convex</code> setting of the collider.</p>
<h1>Miscellaneous Settings</h1>

<h2 id="limit-drag-check-to-selection">Limit Drag Check to Selection</h2>
<p>When enabled ProBuilder will restrict drag selection of elements to the current selection.  If disabled drag selecting in a scene will test every ProBuilder object, which may be slow in larger scenes.</p>
<h2 id="only-pbo-are-selectable">Only PBO are Selectable</h2>
<p>If enabled while ProBuilder is open only ProBuilder created GameObjects may be selected.</p>
<h2 id="close-shape-window-after-building">Close Shape Window After Building</h2>
<p>If enabled the <a href="../toolbar/tool-panels.1.html#shape-tool">Shape Tool</a> will automatically close itself after a new object is created.</p>
<h2 id="dimension-overlay-lines">Dimension Overlay Lines</h2>
<p>Hide or show the bounding lines in the Dimensions Overlay.</p>
<h1>Geometry Editing Settings</h1>

<h2 id="precise-element-selection">Precise Element Selection</h2>
<p>This controls how close to an element the cursor must be to register for selection.  By default this is disabled, meaning that vertex and edge selection are very forgiving when clicking.</p>
<p>If enabled, the selectable area for vertices and edges is smaller, but you may also select faces by clicking outside of vertices.</p>
<h2 id="colors">Colors</h2>
<p>ProBuilder allows users to set the colors for element selections.</p>
<!--
## Selected Face Color
## Edge Wireframe Color
## Vertex Color
## Selected Vertex Color-->

<h2 id="vertex-handle-size">Vertex Handle Size</h2>
<p>Determines how large vertex points are rendered in the scene.  This setting does not affect selection.</p>
<h2 id="force-pivot-to-vertex-point">Force Pivot to Vertex Point</h2>
<p>When instantiating new shapes ProBuilder will guarantee that the pivot point of the object coincides with a vertex position.</p>
<h2 id="force-pivot-to-grid">Force Pivot to Grid</h2>
<p>When instantiating a new object ProBuilder will snap the object to the nearest grid point (as determined by ProGrids).</p>
<p><a id="bridge-perimeter-edges"></a></p>
<h2 id="bridge-perimeter-edges-only">Bridge Perimeter Edges Only</h2>
<p>When enabled ProBuilder will not allow users to extrude edges from manifold edges.  Disable to remove this restriction.</p>
<h1>Experimental</h1>

<div class="alert-box warning">
<h2>Warning!</h2>
Enabling experimental features may break your project!  Please exercise caution.
</div>

<h2 id="meshes-are-assets">Meshes Are Assets</h2>
<p>ProBuilder will store mesh information in the Project instead of per-scene.</p>
<h1>UV Editing Settings</h1>

<h2 id="uv-snap-increment">UV Snap Increment</h2>
<p>Set the snap increment in the UV Editor window.</p>
<h2 id="editor-window-floating">Editor Window Floating</h2>
<p>Make the UV Editor window floating or dock-able.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../troubleshooting/faq/index.html" class="btn btn-neutral float-right" title="Faq">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../texturing/manual-uvs-actions.1.html" class="btn btn-neutral" title="Manual UVs Actions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../texturing/manual-uvs-actions.1.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../troubleshooting/faq/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
