<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Overview - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/alerts.css" rel="stylesheet">
  <link href="../css/extra.css" rel="stylesheet">
  <link href="../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Overview";
    var mkdocs_page_input_path = "texturing/overview-texture-mapping.md";
    var mkdocs_page_url = "/texturing/overview-texture-mapping/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="overview-texture-mapping.1.html">Overview</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="overview-texture-mapping.1.html#texture-mapping-101">Texture Mapping 101</a></li>
                
            
                <li class="toctree-l3"><a href="overview-texture-mapping.1.html#auto-vs-manual-uvs">Auto vs Manual UVs</a></li>
                
            
                <li class="toctree-l3"><a href="overview-texture-mapping.1.html#the-uv-editor-window">The UV Editor Window</a></li>
                
                    <li><a class="toctree-l4" href="overview-texture-mapping.1.html#uv-editor-toolbar">UV Editor Toolbar</a></li>
                
                    <li><a class="toctree-l4" href="overview-texture-mapping.1.html#actions-panel">Actions Panel</a></li>
                
                    <li><a class="toctree-l4" href="overview-texture-mapping.1.html#uv-viewer">UV Viewer</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../probuilder2.html">Docs</a> &raquo;</li>
    
      
        
          <li>Texture Mapping &raquo;</li>
        
      
    
    <li>Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- # Video: Texture Mapping Overview

[![ProBuilder Texture Mapping Overview Video](../images/VideoLink_YouTube_768.png)](@todo)-->

<h2 id="texture-mapping-101">Texture Mapping 101</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/overview-texture-mapping/@todo">Texture Mapping: Texture Mapping 101</a>
</div>

<p><strong>Texture Mapping</strong> is the process of applying materials ("textures") to an object, and adjusting the Offset, Rotation, and Tiling of the object's UVs.</p>
<div style="text-align:center">
<img src="../images/UVEditor_Example-BeforeAfter.png">
</div>

<p><strong>UVs</strong> are how the mesh stores this data. These are basically 2D "fold-outs" of the actual 3D mesh, like the image below.</p>
<div style="text-align:center">
<img src="../images/UVEditor_Example-123.png">
</div>

<hr />
<h2 id="auto-vs-manual-uvs">Auto vs Manual UVs</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/overview-texture-mapping/@todo">Texture Mapping: Auto vs Manual UVs</a>
</div>

<p>ProBuilder provides both "Automatic" and "Manual" Texturing methods:</p>
<ul>
<li>
<p><a href="auto-uvs-actions.1.html">Auto UVs</a> : Use this for simple Texturing work, especially architectural or hard-surface items. Tiling, Offset, Rotation, and other controls are available, while ProBuilder automatically handles projection and updates as you work.</p>
</li>
<li>
<p><a href="manual-uvs-actions.1.html">Manual UV Editing</a> : Use a full UV Editor to precisely unwrap and edit UVs, render UV Templates, project UVs, and more.</p>
</li>
</ul>
<p>You can use a mix of Auto and Manual UVs, even on the same object. This is especially useful when some parts of a model need to have tiling textures, while others are unwrapped.</p>
<hr />
<h2 id="the-uv-editor-window">The UV Editor Window</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/overview-texture-mapping/@todo">Texture Mapping: The UV Editor Window</a>
</div>

<p>Both <a href="auto-uvs-actions.1.html">Auto-Texturing</a> and <a href="manual-uvs-actions.1.html">Manual UV Editing</a> controls are located in UV Editor Window.</p>
<p>To open this window, click it's button in the <a href="http://procore3d.github.io/probuilder2/texturing/@todo">Main Toolbar</a>.</p>
<ul>
<li>In Text Mode, this will be the button labeled <strong>UV Editor</strong></li>
<li>In Icon Mode, use the button with this icon: <img alt="UV Editor Icon" src="http://procore3d.github.io/probuilder2/images/icons/Panel_UVeditor.png" title="UV Editor Icon" /></li>
</ul>
<div style="text-align:center">
<img src="../images/UVPanel_FullWindow_Letters.png">
</div>

<h3 id="uv-editor-toolbar"><img alt="Item A" src="../images/LetterCircle_A.png" /> UV Editor Toolbar</h3>
<p>General tools and shortcuts for working with UVs- see the <a href="uv-editor-toolbar.1.html">UV Editor Toolbar</a> section for details.</p>
<h3 id="actions-panel"><img alt="Item B" src="../images/LetterCircle_B.png" /> Actions Panel</h3>
<p>This is a dynamic Panel, similar to the <a href="../toolbar/overview-toolbar.1.html">Main Toolbar</a>- only actions available for the selected UV Element(s) type will be shown.</p>
<p>For full info, see the <a href="auto-uvs-actions.1.html">Auto UVs Actions</a> and <a href="manual-uvs-actions.1.html">Manual UVs Actions</a> sections.</p>
<h3 id="uv-viewer"><img alt="Item C" src="../images/LetterCircle_C.png" /> UV Viewer</h3>
<p>Here you can view and edit the selected object's UV Elements directly- see the <a href="manual-uvs-actions.1.html">Manual UVs</a> section for full details.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="uv-editor-toolbar.1.html" class="btn btn-neutral float-right" title="UV Editor Toolbar">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../toolbar/all/index.html" class="btn btn-neutral" title="Element Actions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../toolbar/all/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="uv-editor-toolbar.1.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
