<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>UV Editor Toolbar - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/alerts.css" rel="stylesheet">
  <link href="../css/extra.css" rel="stylesheet">
  <link href="../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "UV Editor Toolbar";
    var mkdocs_page_input_path = "texturing/uv-editor-toolbar.md";
    var mkdocs_page_url = "/texturing/uv-editor-toolbar/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../toolbar/all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="uv-editor-toolbar.1.html#select-move-rotate-scale">Select, Move, Rotate, Scale</a></li>
                
            
                <li class="toctree-l3"><a href="uv-editor-toolbar.1.html#vertex-edge-face">Vertex, Edge Face</a></li>
                
            
                <li class="toctree-l3"><a href="uv-editor-toolbar.1.html#in-scene-controls">In-Scene Controls</a></li>
                
            
                <li class="toctree-l3"><a href="uv-editor-toolbar.1.html#texture-preview">Texture Preview</a></li>
                
            
                <li class="toctree-l3"><a href="uv-editor-toolbar.1.html#render-uv-template">Render UV Template</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../probuilder2.html">Docs</a> &raquo;</li>
    
      
        
          <li>Texture Mapping &raquo;</li>
        
      
    
    <li>UV Editor Toolbar</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- # Video: UV Editor Toolbar

[![UV Editor Toolbar Video](../images/VideoLink_YouTube_768.png)](@todo)
 -->

<div style="text-align:center">
<img src="../images/UVToolbar.png">
</div>

<hr />
<h2 id="select-move-rotate-scale">Select, Move, Rotate, Scale</h2>
<p>This first group of buttons contains shortcuts to the standard Unity manipulation modes. Clicking these will have the exact same effect as clicking on the main Unity toolbar buttons.</p>
<hr />
<h2 id="vertex-edge-face">Vertex, Edge Face</h2>
<p>The second button group contains shortcuts to ProBuilder's <a href="../general/fundamentals/index.html#modes">Element Editing Modes</a>. When using <a href="manual-uvs-actions.1.html">Manual UV Editing</a>, this allows you to select and manipulate UVs by Vertex, Edge, or Face.  When using <a href="auto-uvs-actions.1.html">Auto UVs</a> you may only edit UVs per-face.</p>
<hr />
<h2 id="in-scene-controls"><img alt="In-Scene Controls Toggle" src="../images/icons/ProBuilderGUI_UV_Manip_On.png" /> In-Scene Controls</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/uv-editor-toolbar/@todo">UV Editor Toolbar: In-Scene Controls</a>
</div>

<p>When <strong>On</strong>, you can use Unity's standard Move, Rotate, and Scale tools to directly manipulate UVs in the scene, without affecting geometry.</p>
<table>
<thead>
<tr>
<th align="center">Toolbar Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="In-Scene ON" src="../images/icons/ProBuilderGUI_UV_Manip_On.png" /></td>
<td><strong>On</strong> : Move, Rotate, and Scale tools will affect UVs, geometry will not be affected</td>
</tr>
<tr>
<td align="center"><img alt="In-Scene OFF" src="http://procore3d.github.io/probuilder2/images/icons/ProBuilderGUI_UV_Manip_OFF.png" /></td>
<td><strong>Off</strong> : Move, Rotate, and Scale tools will return to normal geometry actions</td>
</tr>
</tbody>
</table>
<div style="text-align:center">
<img src="../images/UV_InSceneControls.png">
</div>

<p>Snap to increments by holding <code>CTRL</code> . You can customize these increment values via the <a href="../preferences/preferences.1.html">ProBuilder Preferences</a></p>
<hr />
<h2 id="texture-preview"><img alt="Texture Preview Toggle" src="../images/icons/ProBuilderGUI_UV_ShowTexture_On.png" /> Texture Preview</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/uv-editor-toolbar/@todo">UV Editor Toolbar: Texture Preview</a>
</div>

<p>When <strong>On</strong>, the selected face's main texture will be displayed in the UV Viewer.</p>
<table>
<thead>
<tr>
<th align="center">Toolbar Icon</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="In-Scene ON" src="../images/icons/ProBuilderGUI_UV_ShowTexture_On.png" /></td>
<td><strong>On</strong> : Selected element's Texture will be displayed in the UV Viewer</td>
</tr>
<tr>
<td align="center"><img alt="In-Scene OFF" src="../images/icons/ProBuilderGUI_UV_ShowTexture_Off.png" /></td>
<td><strong>Off</strong> : No texture will be displayed in the UV Viewer</td>
</tr>
</tbody>
</table>
<div style="text-align:center">
<img src="../images/ShowTexturePreview_Example.png">
</div>

<hr />
<h2 id="render-uv-template"><img alt="Render UV Template Button" src="../images/icons/ProBuilderGUI_UV_Manip_On.png" /> Render UV Template</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/uv-editor-toolbar/@todo">UV Editor Toolbar: Render UV Template</a>
</div>

<p>Opens the Render UVs tool panel, for rendering UV Templates to be used with texture map painting, atlasing, sprite sheets, etc.</p>
<div style="text-align:center">
<img src="../images/RenderUVsPanel.png">
</div>

<ul>
<li>
<p><strong>Image Size</strong> : Total size of the rendered template (always square)</p>
</li>
<li>
<p><strong>Hide Grid</strong> : Should the grid be hidden in the render?</p>
</li>
<li>
<p><strong>Line Color</strong> : What color should UV lines be rendered as?</p>
</li>
<li>
<p><strong>Transparent Background</strong> : Should the background be rendered transparent?</p>
</li>
<li>
<p><strong>Background Color</strong> : If you want a non-transparent background, set the color here</p>
</li>
<li>
<p><strong>Save UV Template</strong> : Click to render the UV Template - a file dialogue will be opened to save the file.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="auto-uvs-actions.1.html" class="btn btn-neutral float-right" title="Auto UVs Actions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="overview-texture-mapping.1.html" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="overview-texture-mapping.1.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="auto-uvs-actions.1.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
