<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Auto UVs Actions - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/alerts.css" rel="stylesheet">
  <link href="../../css/extra.css" rel="stylesheet">
  <link href="../../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Auto UVs Actions";
    var mkdocs_page_input_path = "texturing/auto-uvs-actions.md";
    var mkdocs_page_url = "/texturing/auto-uvs-actions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="../auto-uvs-actions.1.html">Auto UVs Actions</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#convert-to-manual">Convert to Manual</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#fill-mode">Fill Mode</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#offset">Offset</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#rotation">Rotation</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#scale">Scale</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#flip-u">Flip U</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#flip-v">Flip V</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#swap-uv">Swap U/V</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#world-space">World Space</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#texture-group-number">Texture Group Number</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#group-selected-faces">Group Selected Faces</a></li>
                
            
                <li class="toctree-l3"><a href="../auto-uvs-actions.1.html#select-texture-group">Select Texture Group</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/overview/index.html">What Upgrade Procedure Should I Follow?</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../upgrading/prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../probuilder2.html">Docs</a> &raquo;</li>
    
      
        
          <li>Texture Mapping &raquo;</li>
        
      
    
    <li>Auto UVs Actions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- # Video: Auto UVs Actions

[![ Auto UVs Actions Video](../images/VideoLink_YouTube_768.png)](@todo)
 -->

<div style="text-align:center">
<img src="../../images/UV_AutoActions.png">
</div>

<hr />
<h2 id="convert-to-manual">Convert to Manual</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Convert to Manual</a>
</div>

<p>Converts the selected Face(s) to using Manual UVs.</p>
<p>When converting from Auto UVs to Manual there will be no loss of resolution, but if you modify vertices or edges individually in Manual Mode those changes will not be transferable to Auto Mode.</p>
<hr />
<h2 id="fill-mode">Fill Mode</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Fill Mode</a>
</div>

<table>
<thead>
<tr>
<th align="center">Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>Tile</strong></td>
<td>Continously tiles (repeats) the UVs across the object</td>
</tr>
<tr>
<td align="center"><strong>Fit</strong></td>
<td>Uniformly scales UVs to size</td>
</tr>
<tr>
<td align="center"><strong>Stretch</strong></td>
<td>Expands the selection on all sides to fill space</td>
</tr>
</tbody>
</table>
<div style="text-align:center">
<img src="../../images/UV_FillModes.png">
</div>

<hr />
<h2 id="offset">Offset</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Offset</a>
</div>

<p>Enter exact offset values here, or drag the input field to adjust.</p>
<hr />
<h2 id="rotation">Rotation</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Rotation</a>
</div>

<p>Enter exact rotation values here, or drag the slider to adjust.</p>
<hr />
<h2 id="scale">Scale</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Scale</a>
</div>

<p>Enter exact Scale values here, or click the preset buttons.</p>
<hr />
<h2 id="flip-u">Flip U</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Flip U</a>
</div>

<p>Flip the UVs horizontally.</p>
<hr />
<h2 id="flip-v">Flip V</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Flip V</a>
</div>

<p>Flip the UVs vertically.</p>
<hr />
<h2 id="swap-uv">Swap U/V</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Swap U/V</a>
</div>

<p>Invert the horizontal and vertical UVs.</p>
<hr />
<h2 id="world-space">World Space</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: World Space</a>
</div>

<p>UVs are aligned to the World - this ensures textures on same-angle faces will always line up, but UVs will not stay put when moving the object.</p>
<hr />
<h2 id="texture-group-number">Texture Group Number</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Texture Group Number</a>
</div>

<p>Shows the Texture Group ID of the currently selected face, if applicable.</p>
<hr />
<h2 id="group-selected-faces">Group Selected Faces</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Group Selected Faces</a>
</div>

<p>Create a new Texture Group from the selected faces.</p>
<hr />
<h2 id="select-texture-group">Select Texture Group</h2>
<div class="video-link">
Section Video: <a href="http://procore3d.github.io/probuilder2/texturing/auto-uvs-actions/@todo">Auto UVs Actions: Select Texture Group</a>
</div>

<p>Select all faces in the the Texture Group.</p>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../manual-uvs-actions.1.html" class="btn btn-neutral float-right" title="Manual UVs Actions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../uv-editor-toolbar.1.html" class="btn btn-neutral" title="UV Editor Toolbar"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../uv-editor-toolbar.1.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../manual-uvs-actions.1.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
