<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>What Upgrade Procedure Should I Follow? - ProBuilder Documentation</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/alerts.css" rel="stylesheet">
  <link href="../../css/extra.css" rel="stylesheet">
  <link href="../../css/general.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "What Upgrade Procedure Should I Follow?";
    var mkdocs_page_input_path = "upgrading/overview.md";
    var mkdocs_page_url = "/upgrading/overview/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../probuilder2.html" class="icon icon-home"> ProBuilder Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="http://procore3d.github.io/probuilder2/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../../probuilder2.html">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../general/fundamentals/index.html">Fundamentals</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Toolbar</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/overview-toolbar.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/tool-panels.1.html">Tool Panels</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/selection-tools.1.html">Selection Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/object-actions.1.html">Object Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/vertex.1.html">Vertex Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/edge.1.html">Edge Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/face.1.html">Face Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../toolbar/all/index.html">Element Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Texture Mapping</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/overview-texture-mapping.1.html">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/uv-editor-toolbar.1.html">UV Editor Toolbar</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/auto-uvs-actions.1.html">Auto UVs Actions</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../texturing/manual-uvs-actions.1.html">Manual UVs Actions</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../preferences/preferences.1.html">Preferences</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Troubleshooting</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../troubleshooting/faq/index.html">Faq</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Upgrading</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">What Upgrade Procedure Should I Follow?</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../standard/index.html">Standard</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../dllrename/index.html">DLL Rename</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../upgrade-kit/index.html">Upgrade Kit</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../prototype/index.html">Prototype</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../probuilder2.html">ProBuilder Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../probuilder2.html">Docs</a> &raquo;</li>
    
      
        
          <li>Upgrading &raquo;</li>
        
      
    
    <li>What Upgrade Procedure Should I Follow?</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="alert-box warning">
<h2>Important!</h2>
The upgrade process is <b>not</b> reversible. If an error occurs, you will lose all your work. Always make a backup of your entire project before upgrading.
</div>

<p>If you are using <strong>ProBuilder 2.4.7</strong> or later (you can check in the <strong>Tools &gt; ProBuilder &gt; About</strong> window) you can skip this entirely and just import the new version.</p>
<p>If you're running an older version of <strong>ProBuilder</strong> you'll need to follow a slightly more complex path.  <strong>Make a backup of your entire project before proceeding!</strong></p>
<p>Depending on the version of ProBuilder you currently have installed, the process differs.  Use this chart to decide which guide you should follow.</p>
<table>
<thead>
<tr>
<th>Currently Using</th>
<th>Upgrading To</th>
<th>Process</th>
</tr>
</thead>
<tbody>
<tr>
<td>None (no ProBuilder install)</td>
<td>ProBuilder Basic</td>
<td><a href="../standard/index.html">Standard</a></td>
</tr>
<tr>
<td>None (no ProBuilder install)</td>
<td>ProBuilder Advanced</td>
<td><a href="../standard/index.html">Standard</a></td>
</tr>
<tr>
<td>ProBuilder Basic 2.4.8+</td>
<td>ProBuilder Basic 2.4.8+</td>
<td><a href="../standard/index.html">Standard</a></td>
</tr>
<tr>
<td>ProBuilder Advanced 2.4.8+</td>
<td>ProBuilder Advanced 2.4.8+</td>
<td><a href="../standard/index.html">Standard</a></td>
</tr>
<tr>
<td>ProBuilder 2.1.0 - 2.3.x</td>
<td>ProBuilder Advanced</td>
<td><a href="../upgrade-kit/index.html">Upgrade Kit</a></td>
</tr>
<tr>
<td>ProBuilder 2.4.0 - 2.4.7</td>
<td>ProBuilder Advanced</td>
<td><a href="../dllrename/index.html">DLL Rename Upgrade</a></td>
</tr>
<tr>
<td>Prototype 2.4 - 2.6</td>
<td>ProBuilder Basic/Advanced</td>
<td><a href="../prototype/index.html">Prototype Upgrade</a></td>
</tr>
<tr>
<td>ProBuilder Source (any version)</td>
<td>ProBuilder (any version)</td>
<td><a href="../upgrade-kit/index.html">Upgrade Kit</a></td>
</tr>
<tr>
<td>ProBuilder (any version)</td>
<td>ProBuilder Source (any version)</td>
<td><a href="../upgrade-kit/index.html">Upgrade Kit</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../standard/index.html" class="btn btn-neutral float-right" title="Standard">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../troubleshooting/faq/index.html" class="btn btn-neutral" title="Faq"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../troubleshooting/faq/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../standard/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
